events { worker_connections  64; }
http {
types {
  text/javascript js;
  text/html html;
}
server {
  listen 80;

  location / {
    root /livin;
    index index.html;
    try_files $uri /index.html =404;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }
}}
